# This file contains general configuration information for the model.

# Not used yet
LogFile=log_file_location

# The root directory for all GIS data:
# Demo city:
GISDataDirectory=./data/
# Larger dataset used for testing
#GISDataDirectory=./data/gis_data/leeds/

# The name of the required shapefiles
BuildingShapefile=destCoords.shp
RoadShapefile=mastermap-itn RoadLink Clipped.shp

# The names of some serialised cache files (stored with other GIS data)
BuildingsRoadsCoordsCache=buildings_roads_coords_cache.serialised
BuildingsRoadsCache=buildings_roads_cache.ser